# TalkBack-Backend

./: .gitignore  README.md  TalkBack.ContactsDB.sln  TalkBack.Server.sln
DAL/: DataRepository.cs  IDataRepository.cs
Data/: ContactsDbContext.cs  Data.csproj  TalkBack.Data.csproj
Data/Migrations/: 20230123105650_InitialCreate.Designer.cs  20230123105650_InitialCreate.cs  20230130112701_useradded.Designer.cs  20230130112701_useradded.cs  ContactsDbContextModelSnapshot.cs
Data/Properties/: launchSettings.json
DataService/: DataService.cs  DataService.csproj  IDataService.cs  IIdentityService.cs  IdentityService.cs  TalkBack.IdentityServices.csproj
GameLogic/: GameLogic.cs  TalkBack.Logic.csproj
GameLogic/Checkers/: Board.cs  Enums.cs  Game.cs  Piece.cs  Player.cs
GameLogicTests/: GameLogicTests.csproj  GameTests.cs  TalkBack.GameLogicTests.csproj
Hub/: ChatHub.cs  ContactsHub.cs  GameHub.cs  Hubs.csproj  TalkBack.Hubs.csproj
Models/: Login.cs  LoginRequest.cs  LogoutDto.cs  LogoutRequest.cs  Register.cs  RegisterRequest.cs  User.cs
Models/Checkers/: Board.cs  Enums.cs  Game.cs  Piece.cs  Player.cs
TalkBack.API/: Dockerfile  Program.cs  TalkBack.API.csproj  appsettings.json
TalkBack.API/Controllers/: IdentityController.cs
TalkBack.API/JwtServices/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs  JwtAuthenticationService.cs
TalkBack.API/Properties/: launchSettings.json
TalkBack.CheckersGameLogic/: GameLogic.cs
TalkBack.CheckersGameLogic/CheckersModels/: Board.cs  Enums.cs  Game.cs  Piece.cs  Player.cs
TalkBack.CheckersGameLogicTests/: GameTests.cs  TalkBack.CheckersGameLogicTests.csproj
TalkBack.ContactsDB/: Program.cs  TalkBack.ContactsDB.csproj
TalkBack.ContactsDB/Controllers/: ContactsController.cs  IdentityController.cs
TalkBack.ContactsDB/Properties/: launchSettings.json
TalkBack.ContactsDB/Services/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
TalkBack.Data/: ContactsDbContext.cs  TalkBack.Data.csproj
TalkBack.Data/Migrations/: 20230228125958_InitialCreate.Designer.cs  20230228125958_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
TalkBack.Hubs/: ChatHub.cs  ContactsHub.cs  GameHub.cs  TalkBack.Hubs.csproj
TalkBack.IdentityServices/: IIdentityService.cs  IdentityService.cs  TalkBack.IdentityServices.csproj
TalkBack.Models/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  Message.cs  User.cs
TalkBack.Server/: Program.cs  TalkBack.Server.csproj  appsettings.json
TalkBack.Server/Controllers/: IdentityController.cs
TalkBack.Server/Properties/: launchSettings.json
TalkBack.Server/Services/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
